<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main m1">
        <p class="p1">
            <b style="color:aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Abdullah</b>
            <a class="a a1" href="index.html">Home</a>
            <a class="a a2" href="skills.html">Skills</a>
            <a class="a a4" href="project.html">Projects</a>
            <a class="a a3" href="contact.html">Contact</a>
        </p>
    </div>
    <table class="tb t3">
        <tr>
            <td>
                <h1>
                    Here are my
                </h1>
                <h1>
                    Top skills
                </h1>
            </td>
        </tr>
    </table>
    <table class="tb t2">
                <tr>
            <td class="tt">
               HTML
            </td>
            <td class="tt">
                CSS
            </td>
            <td class="tt">
                C++
            </td>
            <td class="tt">
                C proggramming
            </td>
            <td class="tt">
                Data Structure
            </td>
            <td class="tt">
                Compititve proggramming
            </td>
        </tr>
    </table>
    <div class="main m2">
        <p class="p1">
            <a class="a a4">
                Created with &#10084;&#65039; by Abdullah
            </a>
            <a class="a a5">
                Copywrite &copy; 2025
            </a> 
        </p>
    </div>
</body>
</html>